# Generated by Django 2.2.7 on 2019-11-24 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='product_fav_id',
            field=models.CharField(max_length=150, unique=True),
        ),
    ]
